body {
    background-color: #5d5d5a;
    margin: 0;
}

#page {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-grow: 1;
    max-width: 1600px;
    min-width: 320px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;    
    top: 0; left: 0; bottom: 50px; right: 0; 
}

#main {
    position: relative;
    width: 100%;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -o-perspective: 1000px;
    perspective: 1000px;
    opacity: 0;
}

.fromR {
    right: 100%;
    box-shadow: 0 0 30px #000;
}

.fromB {
    margin-top: 200%;
}

.smooth {
    overflow-y: hidden;
}

nav {
    -webkit-flex-shrink: 0;
       -moz-flex-shrink: 0;
         -o-flex-shrink: 0;
            flex-shrink: 0;
    width: 170px;
    z-index: 1000;
    background-color: #e0cb2f;
    box-shadow: 0px 0px 30px #000;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    padding-bottom: 7px;
    z-index: 1000;
    background-color: rgba(16, 29, 41, 1);
}

.nav-links {
    text-align: right;
    width: 5em;
    font-size: 20pt;
    font-family: "calibri";
    color: #fff;
    text-shadow: 0 0 10px #000000;
    margin-left: -10px;
    margin-top: 2px;
    list-style-image: url(../images/pick-icon.png);
    list-style-position: inside;
    direction: rtl;
}

.logo {
    list-style: none;
}

#logo {
    width: 150px;    
    z-index: 1000;
    padding: 0;
    margin-left: -30px;
}

ul {    
    padding-left: auto;
    padding-right: auto;
}

a, 
a:visited,
a:link,
a:active {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: #fcfcfc;
    text-shadow: 0 0 10px #b9b9b9;
}

.hidden, .hidden-logo {
    display: none;
}

/*About page------------------------*/

.about {
    min-width: 100%;
    width: 100%;
    height: 100%;
    color: #fff;
}

.about-main {
    overflow:auto;
}

.title {
    padding-top: 30px;
    font-family: sans-serif;
    font-size: 80pt;
    text-align: center;
    text-shadow: 0 0 20px #000;
}

.about-content {
    display: block;
    margin: 0;
    padding: 5em;
}

p {
    font-size: 16pt;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    text-shadow: 0 0 20px #000;
}

/*Resume Styles---------------------*/

.resume {
    background-color: #808080;
    max-width: 40em;
    min-width: 240px;
    padding: 5em;
    margin: 5em;
    padding-top: 2em;
    margin-top: 2em;
    margin-bottom: 5em;
    margin-left: auto;
    margin-right: auto;
    text-shadow: none;
    box-shadow: inset 0 0 0 0 #e0cb2f, 0 0 30px #000;
    transition: box-shadow .5s ease;
}

.resume:hover {
    box-shadow: inset 0 0 0 1em #e0cb2f;
}

.resume-box {
    box-shadow: inset 0 0 0 1em #e0cb2f;
}

.resume > h2 {
    color: #ffe62d;
    text-align: center;
}

.resume > h3 {
    color: #fff8a3;
}

.resume > h4 {
    font-size: 16pt;
    text-align: center;
}

.resume > ul > li {
    font-size: 14pt;
    
}

.resume > p {
    text-shadow: none;
}

/* Sidebar Styles----------------*/

.content{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    flex-wrap: wrap;
    background-color: #343434; 
    overflow: none;
    height: 100%;
}

.content div {
    height: 33.33%;
    width: 33.33%;
}

.tile {
    color: #fff;
    font: 100 24px/100px sans-serif;
    text-align: center;
}

/*Front Side---------------------*/

.front {
    -webkit-display: flex;
       -moz-display: flex;
         -o-display: flex;
            display: flex;
}

.sm-logo {
    margin: auto;
    width: 50%;
}

.med-logo {
    margin: auto;
    width: 70%;
}

.large-logo {
    margin: auto;
    width: 100%;
}

.astro-front {
    background-image: url(../images/milkyway-logo.jpg);
    background-position: top center;
    background-size: cover;
    box-shadow: 0 0 10px #000;
}

.astro-back {
    background-image: url(../images/astro.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 10px #000;
}

.billards {
    background-image: url(../images/billard-logo.jpg);
    box-shadow: 0 0 10px #000;
}

.billards-back {
    background-image: url(../images/billards.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 10px #000;
}

.deepsea {
    background-color: #0040a7;
    box-shadow: 0 0 10px #000;
}

.deepsea-back {
    background-image: url(../images/deepsea.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 10px #000;
}

.pancake {
    background-color: #efef7c;
    box-shadow: 0 0 10px #000;
}

.pancakes-back {
    background-image: url(../images/pancakes.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 10px #000;
}

.shawp {
    background-color: #1966d0;
    box-shadow: 0 0 10px #000;
}

.shawp-back {
    background-image: url(../images/shawp.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 10px #000;
}

.rocket {
    background-color: #9a1010;
    box-shadow: 0 0 10px #000;
}

.rocket-back {
    background-image: url(../images/rockets.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 10px #000;
}

.vet {
    background-color: #79bc73;
    box-shadow: 0 0 10px #000;
}

.vet-front {
    background-image: url(../images/vet-logo.jpg);
    background-position: top center;
    background-size: cover;
    box-shadow: 0 0 10px #000;
}

.vet-back {
    background-image: url(../images/vet.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 10px #000;
}

.vr {
    background-color: #55868d;
    box-shadow: 0 0 10px #000;
    z-index: 1000;
}

.vr-back {
    background-image: url(../images/vr.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 10px #000;
}

.widget {
    background-color: #424342;
    box-shadow: 0 0 10px #000;
}

.widget-back {
    background-image: url(../images/widget.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 10px #000;
}

/*Back side----------------------*/

h2 {
    font-size: 30pt;
}

h3 {
    font-size: 20pt;
}

.signature {
    float: right;
    margin-right: 1em;
    margin-top: -3px;
    color: #fff;
}

.signature span {
    font-style: italic;
}

/*Media screen display--------------------*/

@media all and (max-width: 800px) {
    
    #page {
        -webkit-flex-flow: column;
           -moz-flex-flow: column;
             -o-flex-flow: column;
                flex-flow: column;
        -webkit-flex-direction: column;
           -moz-flex-direction: column;
             -o-flex-direction: column;
                flex-direction: column;
        position: relative;
    }
    
    nav {
        width: auto;
        z-index: 0;
    }
    
    #logo {
        width: 80px;
        margin-top: -10px;
    }
    
    #sidebar > ul {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
    }
    
    .sidebar > li {
        -webkit-flex-grow: 1;
           -moz-flex-grow: 1;
                flex-grow: 1;
    }
    
    .nav-links {
        margin-top: 20px;
        list-style: none;
        text-align: center;
    }
    
    .content div {
        height: 160px;
        width: 100%;
    }
    
    #card figure {
        height: 160px;
        line-height: 80px;
    }
    
    #t9 {
        padding-bottom: inherit;
    }
    
    #card:hover {
        transform: none !important;	
        margin-top: -30px;
        padding-bottom: 30px;
    }
    
    #card .front{
        -webkit-transition: margin-top 1s;
        -moz-transition: margin-top 1s; 
        transition: margin-top 1s;
        -webkit-transition-timing-function: ease-in-out;
        -moz-transition-timing-function: ease-in-out;
        transition-timing-function: ease-in-out;
    }
    
    .billards > img {
        width: 30%;
    }
    
    footer {
        position: relative;
    }
    
    .hidden {
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
    }
    
    div > a > span {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        padding-top: 2em;
        height: 1.2em;
        width: 150px;
        bottom: 0; left: 0; right: 0;
    }
    
    .resume {
        margin-top: 1em;
    }
    
}

@media all and (max-width: 450px) {

    .nav-links {
        margin-top: 0px;
        margin-right: 15px;
    }
    
    #logo {
        width: 60px; 
        margin-bottom: 5px;
    }
    
    .hidden-logo {
        display: block;
    }
    
    li > a > span {
        display: none;
    }
    
    .me {
        margin-top: 5px;
        margin-left: -3px;
    }
    
    .resume, .about { 
        font-size: 5%;
    }
    
    .title {
        font-size: 50pt;
    }
    
    .resume > h4 {
        font-size: 12pt;
    }
    
    
}

/*------------------------------------------*/

.tile {

    margin: 0 auto;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;

}

#card {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transition: -webkit-transform 1.5s;
     -moz-transition: -moz-transform 1.5s;
       -o-transition: -o-transform 1.5s;
          transition: transform 1.5s;
    -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
       -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

#card.flipped {
    -webkit-transform: rotateY( 180deg );
     -moz-transform: rotateY( 180deg );
       -o-transform: rotateY( 180deg );
          transform: rotateY( 180deg );
}

#card figure {
    height: 100%;
    width: 100%;
    color: white;
    text-shadow: 2px 2px 5px #000;
    padding: 0;
    text-align: center;
    position: absolute;
    margin: 0;
    -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
       -o-backface-visibility: hidden;
          backface-visibility: hidden;
}

#card .back {
    -webkit-transform: rotateY( 180deg );
     -moz-transform: rotateY( 180deg );
       -o-transform: rotateY( 180deg );
          transform: rotateY( 180deg );
}

.tile:hover > #card {
    -webkit-transform: rotateY( 180deg );
     -moz-transform: rotateY( 180deg );
       -o-transform: rotateY( 180deg );
          transform: rotateY(180deg);	
}
